<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mastia home page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body>
    <div class="mastia-header">
      <div class="header-top">
        <div class="header-top-bar">
          <div class="media-icons">
            <img src="./imgs/facebook.png" />
            <img src="./imgs/twitter.png" />
            <img src="./imgs/instagram.png" />
            <img src="./imgs/google.png" />
          </div>
          <div class="media-contacts">
            <img src="./imgs/clock.png" />
            <span>Mon - Sat: 7:00 - 17:00</span>
            <img src="./imgs/phone.png" />
            <span> + 386 40 111 5555</span>
            <img src="./imgs/email.png" />
            <span> info@ycurdomain.com</span>
          </div>
        </div>
      </div>
      <div class="header-menus">
        <img src="./imgs/logo.png" />
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">PAGES</a></li>
          <li><a href="">PROJECTS</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>

      <div class="header-sliders">
        <a class="left-arrow" herf=""><img src="./imgs/left-arrow.png" /></a>
        <a class="right-arrow" herf=""><img src="./imgs/right-arrow.png" /></a>
        <div class="slider-center">
          <h1>WE CARE ABOUT YOUR BUSINESS</h1>
          <div class="p-discription">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etam
              elementum consecetur egestas. Nulla nisi nisi, rutrum vitae nunc
              non, bibendum euismod rulla
            </p>
          </div>
          <a herf="">ABOUT US</a>
        </div>
      </div>
    </div>

    <div class="mastia-services">
      <ul>
        <li>
          <div>
            <img src="./imgs/service1.png" />
            <h3>NIBH RIDICULUS</h3>
            <p>
              Donec ullarncorper nulla non metus auctor fringilla. Cum sociis
              natoque penatibus etmagnis dis parturie ntmontes, neasetur.
            </p>
          </div>
        </li>
        <li>
          <div>
            <img src="./imgs/service2.png" />
            <h3>GRAMMATICA DEL</h3>
            <p>
              Donec ullarncorper nulla non metus auctor fringilla. Cum sociis
              natoque penatibus etmagnis dis parturie ntmontes, neasetur.
            </p>
          </div>
        </li>
        <li>
          <div>
            <img src="./imgs/service3.png" />
            <h3>GRAMMATICA DEL</h3>
            <p>
              Donec ullarncorper nulla non metus auctor fringilla. Cum sociis
              natoque penatibus etmagnis dis parturie ntmontes, neasetur.
            </p>
          </div>
        </li>
        <li>
          <div>
            <img src="./imgs/service4.png" />
            <h3>GRAMMATICA DEL</h3>
            <p>
              Donec ullarncorper nulla non metus auctor fringilla. Cum sociis
              natoque penatibus etmagnis dis parturie ntmontes, neasetur.
            </p>
          </div>
        </li>
        <li>
          <div>
            <img src="./imgs/service5.png" />
            <h3>GRAMMATICA DEL</h3>
            <p>
              Donec ullarncorper nulla non metus auctor fringilla. Cum sociis
              natoque penatibus etmagnis dis parturie ntmontes, neasetur.
            </p>
          </div>
        </li>
        <li>
          <div>
            <img src="./imgs/service6.png" />
            <h3>GRAMMATICA DEL</h3>
            <p>
              Donec ullarncorper nulla non metus auctor fringilla. Cum sociis
              natoque penatibus etmagnis dis parturie ntmontes, neasetur.
            </p>
          </div>
        </li>
      </ul>
    </div>

    <div class="mastia-recent-projects">
      <h3>RECENT PROJECTS</h3>
      <div class="boundry-line"></div>
      <ul>
        <li>
          <a href="">
            <div></div>
          </a>
        </li>
        <li>
          <a href="">
            <div></div>
          </a>
        </li>
        <li>
          <a href="">
            <div></div>
          </a>
        </li>
      </ul>
      <div class="left-right-arrows">
        <div>
          <img src="./imgs/right-arrow-black.png" />
        </div>
        <div>
          <img src="./imgs/left-arrow-black.png" />
        </div>
      </div>
    </div>

    <div class="mastia-fun-facts">
      <div class="div-facts">
        <ul>
          <li>
            <div class="card-fact">
              <h2>456</h2>
              <div class="boundry-line-fact"></div>
              <p>HAPPY CLIENTS</p>
            </div>
          </li>
          <li>
            <div class="card-fact">
              <h2>56</h2>
              <div class="boundry-line-fact"></div>
              <p>PROJECTS</p>
            </div>
          </li>
          <li>
            <div class="card-fact">
              <h2>456</h2>
              <div class="boundry-line-fact"></div>
              <p>HAPPY CLIENTS</p>
            </div>
          </li>
          <li>
            <div class="card-fact">
              <h2>4576</h2>
              <div class="boundry-line-fact"></div>
              <p>HAPPY CLIENTS</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="mastia-from-blog">
      <h3>RROM BLOG</h3>
      <div class="boundry-line"></div>
      <ul>
        <li>
          <div class="from-log-img"></div>
          <div class="from-log-text">
            <div>
              <p class="p-date">23 OCT 2015</p>
              <p class="p-content">
                Dummy text is text that is used in theublish industry of by web
                desigers to occupy the space which will later be
              </p>
              <div class="p-a-readmore">
                <a href="">READ MORE</a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="from-log-img"></div>
          <div class="from-log-text">
            <div>
              <p class="p-date">23 OCT 2015</p>
              <p class="p-content">
                Dummy text is text that is used in theublish industry of by web
                desigers to occupy the space which will later be
              </p>
              <div class="p-a-readmore">
                <a href="">READ MORE</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="left-right-arrows">
        <div>
          <img src="./imgs/right-arrow-black.png" />
        </div>
        <div>
          <img src="./imgs/left-arrow-black.png" />
        </div>
      </div>
    </div>

    <div class="mastia-get-in-touch">
      <div class="div-content">
        <div class="touch-info">GO AHEAD AND FIND OUT HOW WE CAN HELP YOU!</div>
        <a href="">GET IN TOUCH</a>
      </div>
    </div>

    <div class="mastia-footer">
      <div class="footer-links">
        <ul class="first-ul">
          <li class="first-ul-li">
            <h4>ABOUT US</h4>
            <p>
              Li Europan lingues es membres del sam familie. Lor separat
              existentie es un myth. Por scientie, musica, sport etc, litot
              Europa usa li sam vocabular. Li lingues differe solmen
            </p>
          </li>
          <li class="first-ul-li">
            <h4>RELATED LINKS</h4>
            <ul class="child-ul">
              <li>Official Site</li>
              <li>CreativeMarket profile</li>
              <li>Materialzer page on CM</li>
              <li>Electronic WP Theme</li>
              <li>Was Favvvv</li>
            </ul>
          </li>
          <li class="first-ul-li">
            <h4>NEWS & MEDIA</h4>
            <ul class="child-ul">
              <li>Events</li>
              <li>News and Press Releases</li>
              <li>Interviews</li>
              <li>Subsidiaries Media Contacts</li>
              <li>Media Kit</li>
            </ul>
          </li>
          <li class="first-ul-li">
            <h4>GET IN TOUCH</h4>
            <p>
              Lorem lpsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <ul class="child-ul-icon">
              <li>84 Street, City, State 24813</li>
              <li>+00(123)456 78 90</li>
              <li>info@yourcompany.com</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="mastia-right-resvered">
      <div class="right-revered-text">
        <p>Made with</p>
        <img src="./imgs/red-heart.png" />
        <p>by Revolthemes.net All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
